{
  "manifest_version": 3,
  "name": "C20",
  "version": "1.0",
  "description": "Adds additional UI features in Roll20.",
  "permissions": ["storage", "unlimitedStorage"],
  "content_scripts": [
    {
      "matches": ["https://app.roll20.net/editor/"],
      "js": [
        "mainApp.js",
        "components/compendium/compendium.js",
        "components/compendium/compendiumEditor.js",
        "components/compendium/editors/conditionsEditor.js",
        "components/compendium/editors/traitEditor.js",
        "components/compendium/editors/itemEditor.js",
        "components/compendium/editors/spellEditor.js",
        "components/journal/journal.js",
        "components/settings/appSettings.js",
        "components/settings/savedData.js",
        "components/shared/formFields.js",
        "components/shared/markdown.js",
        "components/shared/modal.js",
        "components/shared/storage.js",
        "components/shared/tab.js",
        "library/external/sortable.js",
        "library/external/idb.js",
        "library/external/pluralize.js"
      ],
      "css": ["stylesApp.css"],
      "world": "ISOLATED"
    },
    {
      "matches": ["https://app.roll20.net/editor/character/*"],
      "js": [
        "mainSheet.js",
        "components/compendium/editors/itemEditor.js",
        "components/compendium/compendiumImport.js",
        "components/settings/sheetSettings.js",
        "components/shared/formFields.js",
        "components/shared/markdown.js",
        "components/shared/modal.js",
        "components/shared/storage.js",
        "components/shared/tab.js",
        "components/sheet/conditions.js",
        "components/sheet/defenses.js",
        "components/sheet/inventory.js",
        "components/sheet/miniNotes.js",
        "components/sheet/spells.js",
        "components/sheet/traits.js",
        "library/external/sortable.js",
        "library/external/idb.js",
        "library/external/expr-eval.js"
      ],
      "css": ["stylesSheet.css"],
      "all_frames": true,
      "world": "ISOLATED"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "/library/data/campaignInfo.js",
        "library/data/dnd2014/conditions.json",
        "library/icons/resistance.svg",
        "library/icons/filter-solid-full.svg"
      ],
      "matches": ["https://app.roll20.net/*"]
    }
  ]
}
